<!DOCTYPE html>

<html>
  	<head>
    	<meta charset='utf-8'>
    	<meta name='viewport' content='width=device-width'>
    	<title>Mystic Engine- Terrain Example</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat:wght@500&display=swap" rel="stylesheet">

		<style>
			body {
				margin: 0;

				width: 100vw;
				height: 100vh;

				background-color: darkslategrey;
				overflow: hidden;

				cursor: url( '../factions/assets/cursors/pointer.standard.png' ), auto;
			}

			svg {
				position: absolute;
			}

			canvas#debug {
				display: none;
			}

			cursor-pan {
				position: absolute;
				left: 0;
				top: 0;

				width: 64px;
				height: 32px;

				animation: opacity-cursor 1s ease forwards;
				background-image: url( '../../assets/cursors/metal/arrow.pan.long.32.png' );
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				display: none;
				transform: translate( -32px, -16px );

				cursor: none;

				pointer-events: none;

				z-index: 999;
			}

			cursor-pan-center {
				position: absolute;
				left: 50vw;
				top: 50vh;

				width: 32px;
				height: 32px;

				animation: opacity-cursor 1s ease forwards;
				background-image: url( '../../assets/cursors/metal/pan.ring.32.png' );
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				display: none;
				transform: translate( -16px, -16px );

				cursor: none;

				pointer-events: none;
				
				z-index: 1000;
			}

			/* @keyframes bounce-scale {
  				0% { transform: translate( -16px, -16px ) scale3d( 0, 0, 0 ); }
  				20% { transform: translate( -16px, -16px ) scale3d( 1.1, 1.1, 1 ); }
  				40% { transform: translate( -16px, -16px ) scale3d( 0.98, 0.98, 1 ); }
  				60% { transform: translate( -16px, -16px ) scale3d( 1.05, 1.05, 1); }
  				80% { transform: translate( -16px, -16px ) scale3d( 1.01, 1.01, 1); }
  				100% { transform: translate( -16px, -16px ) scale3d( 1, 1, 1); }
			} */

			@keyframes opacity-cursor {
				from { opacity: 0%; }
				to { opacity: 100%; }
			}
		</style>
		
		<script src='scripts/main.module.js' type='module'></script>
  	</head>
  	<body>
		<svg>
			<defs>
				<filter id="outer-glow" height="300%" width="300%" x="-75%" y="-75%">
					<!-- Thicken out the original shape -->
					<feMorphology operator="dilate" radius="0.5" in="SourceAlpha" result="thicken" />
			
					<!-- Use a gaussian blur to create the soft blurriness of the glow -->
					<feGaussianBlur in="thicken" stdDeviation="5" result="blurred" />
			
					<!-- Change the colour -->
					<feFlood flood-color="rgb( 0, 0,0 )" result="glowColor" />
			
					<!-- Color in the glows -->
					<feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored" />
			
					<!--	Layer the effects together -->
					<feMerge>
						<feMergeNode in="softGlow_colored"/>
						<feMergeNode in="SourceGraphic"/>
					</feMerge>
				</filter>
			</defs>			
		</svg>

		<cursor-pan-center></cursor-pan-center>
		<cursor-pan></cursor-pan>
  	</body>
</html>